<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="85t-cG-e5T" customClass="ImageCell" customModule="dacadoo_technical_exercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85t-cG-e5T" id="MWs-ec-1r3">
                <rect key="frame" x="0.0" y="0.0" width="406" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-aF-A9N">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="170"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zwP-aF-A9N" firstAttribute="top" secondItem="MWs-ec-1r3" secondAttribute="top" id="0IB-h2-s4u"/>
                    <constraint firstItem="zwP-aF-A9N" firstAttribute="centerX" secondItem="MWs-ec-1r3" secondAttribute="centerX" id="Oio-d8-Zul"/>
                    <constraint firstItem="zwP-aF-A9N" firstAttribute="centerY" secondItem="MWs-ec-1r3" secondAttribute="centerY" id="Xgc-xr-Wa2"/>
                    <constraint firstAttribute="trailing" secondItem="zwP-aF-A9N" secondAttribute="trailing" id="o45-vM-qiq"/>
                    <constraint firstItem="zwP-aF-A9N" firstAttribute="leading" secondItem="MWs-ec-1r3" secondAttribute="leading" id="oCi-SC-HJs"/>
                    <constraint firstAttribute="bottom" secondItem="zwP-aF-A9N" secondAttribute="bottom" id="r1i-Mk-qzB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="zwP-aF-A9N" id="78Z-gM-Ck4"/>
            </connections>
            <point key="canvasLocation" x="71.755725190839698" y="54.225352112676056"/>
        </tableViewCell>
    </objects>
</document>
